image: docker:stable

variables:
  CONTAINER_IMAGE: dariksde/docker-in-docker
  DOCKER_HOST: tcp://docker:2375/

services:
  - docker:dind

before_script:
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

build_image:
  stage: build
  script:
    - docker version
    - apk add gettext
    - docker pull docker:dind
    - DOCKER_VERSION="$(docker run --rm docker:dind sh -c 'echo $DOCKER_VERSION')"
    - envsubst < Dockerfile.sample > Dockerfile
    - docker build --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:latest
    - docker logout
    - rm /root/.docker/config.json
